#!/bin/bash

function ludd_validator_checktransaction {
# Validate localy a transaction file, and update DB if valid
# Note take care of concurence on db, and so to not use this function in different processes ! (as soon as db is not protected eg with mutex...)
# Argument 1: the transaction file to validate
# StdOut:
#   if something wrong with grain status (return >45), the local status of all grains in the transaction : 
#   "grain n_exchanged OwnerKeyID srcn srcKeyID"
#   ...
# Return:
#   * true if validated (eg: by majority of publication servers, file is in "$udcHOME/$Currency/k/$srcKey/v/$SrcN").
#   * 10 if OK localy (copy file in "$udcHOME/$Currency/k/$srcKey/w/$SrcN").
#   * 11 if OK but still waiting for validation of the majority of publication servers (file is in "$udcHOME/$Currency/k/$srcKey/w/$SrcN").
#   * 17 if OK but we fail copying the file into "$udcHOME/$Currency/k/$srcKey/w/$SrcN". (daemon should be killed)
#   * 18 if OK but we fail updating our status datas. (daemon should be killed)
#   * 20 if SrcKey already did a transaction with SrcN index, but can't know if it is the same, or not.
##   * 21 if SrcKey already did a gray transaction (from nowhere or from double-spending) with this SrcN index.
#   * 22 if SrcKey already did an Invalid transaction (blacklisted) with this SrcN index.
#   * 23 if an error in input parameter
##   * 24 if the file is an Invalid PGP Message (no more occurs in this implementation)
#   * 25 if the signing key/account is not recognized (or file is an Invalid PGP Message in this implementation)
##   * 26 if the signing key/account is blacklisted (precision of error 25)
##   * 27 if the signing key/account is unknown (precision of error 25)
#   * 28 if the used format is unknow
#   * 29 if the currency is unrecognized
#   * 39 if an internal/unknow error occurs.
## transaction with next return code may be saved by daemon : they may be valid or erronous in a futur
#   * 47 if the destination key/account is unknown. #This doesn't imply to blacklist because the client don't have to know all the keys.
#   * 48 if the creation set of a grain in is not existing yet.
#   * 49 if we miss some previous validation(s) in our status datas. 
## Next return code should imply to blacklist the transaction and its SrcKey, for exemple by removing it from the keyring.
#   * 50 if a grain with the same counter has been just validated, and SrcKey was not the key validated.
#   * 51 if the transaction is invalid because there is at least a grain that SrcKey does not own.
#   * 52 if the transaction is invalid because the pointer on previous transaction differs from our datas.
#   * 53 if the counter of a grain is too old (if this is not an error from the signing key: there is a previous double spending to find...)
#   * 60 if the destination key/account is the signing key/account (transaction to itself)
#   * 61 if the from key/account is not the signing key/account
#   * 62 if the transaction is invalid because SrcKey already did an other transaction with SrcN index.
#   * 63 if the transaction is invalid because a given grain don't match the expected format.
#   * 64 if the transaction is invalid because a given grain don't even exist.
#   * 65 if double spending detected !
# Note : Today date inside PGP MESSAGE are not check.

    rm "$TmpDir/trmessage*"
    if ! [[ -f "$1" ]] ; then
        echo -e "scode=923\nsreport=\"ludd internal validation error\"" 
        return 23
    fi

    local SrcFprint SrcMessage
    if SrcFprint="$(lud_utils_readPGPsigned 2>&1 1> "$TmpDir/trmessage")" && [[ "$SrcFprint" ]] ; then
        mapfile -t SrcMessage < "$TmpDir/trmessage"
    else
        echo -e "scode=925\nsreport=\"Unrecognized signature\"" 
        return 25
    fi

    local ret=0 warnblist=0 i
    local tgrain tnegrain tnprev tKeyIDprev bgrain bnegrain OwnerKeyID bnprev bKeyIDprev etc

    local srcKey=${SrcMessage[2]} 
    local SrcN=${SrcMessage[3]} 
    local destKey=${SrcMessage[4]}

    #for i in ${!SrcMessage[@]} ; do echo "PRIVMSG $SrcNick :${SrcMessage[$i]}" ; done | $IrcLogpipe >> "$Ircfifo"
    if [[ "${SrcMessage[0]}" =! "d=t2" ]] ; then
        echo -e "scode=928\nsreport=\"Unrecognized transaction format\"" 
        return 28
    fi
    if [[ "${SrcMessage[1]}" =! "$Currency" ]] ; then
        echo -e "scode=929\nsreport=\"Unrecognized currency\"" 
        return 29
    fi

    if ! lud_utils_isaccount "$destKey" ; then
#        if lud_utils_isblacklist "$destKey" ; then
#            warnblist=1
#        else
            echo -e "scode=947\nsreport=\"destKey is not an active account ($destKey)\"" 
            return 47 #This doesn't imply to blacklist because the client don't have to know all the keys.
#        fi
    fi

    ## Compare the transaction with our transaction datas.
    # First check if this transaction is not already Blacklisted (by this daemon !)
    if [[ -f "$luddHOME/$Currency/k/${srcFprint: -16}/x/$SrcN" ]] ; then 
        echo -e "scode=922\nsreport=\"Already invalidated transaction\"" 
        return 22
    fi
    # Then if this transaction is not already validated
    #if lud_utils_GET "${PubServList[0]}//$Currency/k/${srcKey: -16}/v/$SrcN" > "$TmpDir/trmessage_.gpg" ; then # ERROR : daemons MUST only trust themselves.
    if [[ -f "$luddHOME/$Currency/k/${srcFprint: -16}/w/$SrcN" ]] ; then
        if diff <($lud_gpg --decrypt "$luddHOME/$Currency/k/${srcFprint: -16}/w/$SrcN" 2> /dev/null ) "$TmpDir/trmessage" >&2 ; then
            echo -e "scode=911\nsreport=\"Transaction still waiting for more validations\"" 
            return 11
        else
            echo -e "scode=962\nsreport=\"Transaction $SrcN of $srcFprint already exist and differs (=> blacklist !)\"" 
            return 62
        fi
    fi
    if [[ -f "$luddHOME/$Currency/k/${srcFprint: -16}/v/$SrcN" ]] ; then
	    if [[ "$(stat -c%s "${srcFprint: -16}/v/$SrcN")" == 0 ]] ; then #si le fichier local est vide (parametrage pour economiser de la place) on ne peut etre sûr que la trancation est bonne
            echo -e "scode=920\nsreport=\"Transaction $SrcN of $srcFprint already exist.\"" 
	        return 20
        elif diff <($lud_gpg --decrypt "$luddHOME/$Currency/k/${srcFprint: -16}/v/$SrcN" 2> /dev/null ) "$TmpDir/trmessage" >&2 ; then
            echo -e "scode=900\nsreport=\"OK: Transaction $SrcN of $srcFprint already validated\"" 
            return 0
        else
            echo -e "scode=962\nsreport=\"Transaction $SrcN of $srcFprint already exist and differs (=> blacklist !)\"" 
            return 62
        fi
    fi

    #Check if destKey and srcKey are coherent.
    if [[ "$destKey" == $SrcFprint ]] ; then
        echo -e "scode=960\nsreport=\"Transaction to themselve (=> blacklist !)\"" 
        return 60
    fi
    if [[ "$srcKey" != $SrcFprint ]] ; then 
        echo -e "scode=961\nsreport=\"srcKey is not the signatory (=> blacklist !)\"" 
        return 61
    fi
    if ((SrcN<=0)) ; then
        echo -e "scode=961\nsreport=\"Transaction index ($SrcN) is invalid (=> blacklist !)\"" 
        return 61
    fi

    ## Compare grain in the transaction with our grain status datas.
    unset SrcMessage[0] SrcMessage[1] SrcMessage[2] SrcMessage[3] SrcMessage[4]
    for i in "${!SrcMessage[@]}" ; do 
        read tgrain tnegrain tnprev tKeyIDprev < <(echo "${SrcMessage[$i]}")
        if ! [[ "$tgrain" =~ ^[0-9]+-([0-9]+)-[0-9]+$ ]] ; then
            echo -e "scode=963\nsreport=\"a grain ($tgrain) is invalid (=> blacklist !)\"" 
            return 63
        fi
        if ((BASH_REMATCH[1]>udcNcset)) ; then
            echo -e "scode=948\nsreport=\"Unrecognized creation sheet ($tgrain)\"" 
            ret=48 && break
        fi
        read bgrain bnegrain OwnerKeyID bnprev bKeyIDprev etc < <(ludd_db_getstatus 1 $tgrain)
        if [[ $bgrain =! $tgrain ]] ; then  # should not occurs
            echo -e "scode=939\nsreport=\"ludd internal validation error\"" 
            return 39
        fi
        if ((bnegrain<0)) ; then
            echo -e "scode=964\nsreport=\"a grain ($tgrain) is invalid (=> blacklist !)\"" 
            ret=64 && break # a given grain don't even exist.
        fi
        if ((tnegrain==bnegrain)) ; then # we already did validate a transaction for this grain => double spending !
            if [[ "$bKeyIDprev" == ${SrcFprint: -16} ]] ; then 
                ret=65
                echo -e "scode=965\nsreport=\"$srcKey already give $bgrain $bnegrain to $OwnerKeyID - cf. its transaction $bnprev $bKeyIDprev (=> blacklist !)\""
            else
                echo -e "scode=950\nsreport=\"a grain has been just validated, and from a different key. (previously double-spended !??)\"" ;;
                ret=50 # The srcKey is not the owner. It may reveal a previous double-spending.
            fi
            break
        fi

        if ((tnegrain>bnegrain+1)) ; then 
            echo -e "scode=949\nsreport=\"Missing previous validation\"" ;;
            ret=49 && break
        fi
        if ((tnegrain<bnegrain)) ; then 
            echo -e "scode=953\nsreport=\"incorrect grain counter (previously double-spended !??)\"" 
            ret=53 && break # as "$udcHOME/$Currency/k/$srcKey/v/$SrcN" should exist, if it exist it may reveal a previous double-spending.
        fi
        #((tnegrain==bnegrain+1)) # only this case remain
        if [[ "$OwnerKeyID" != ${SrcFprint: -16} ]] ; then
            echo -e "scode=951\nsreport=\"there is at least a grain that SrcKey does not own. (previously double-spended !??)\""
            ret=51 && break # The srcKey is not the owner. It may reveal a previous double-spending.
        fi
        if ((bnegrain>0)) ; then
            if ((bnprev==tnprev)) && [[ "$bKeyIDprev" == $tKeyIDprev ]] ; then 
                echo -e "scode=952\nsreport=\"a pointer on previous transaction don't match (previously double-spended !??)\""
                ret=52 && break 
            fi
        fi
    done

    if ((ret)) ; then 
        for i in "${!SrcMessage[@]}" ; do 
            read tgrain tnegrain tnprev tKeyIDprev < <(echo "${SrcMessage[$i]}")
            #ludd_db_getstatus 1 $tgrain
        done
        return $ret
    fi

    mkdir -p "$udcHOME/$Currency/k/${SrcFprint: -16}/w"
#    if ! (($luddSaveTrFile)) ; then
#        echo -n > "$udcHOME/$Currency/k/${SrcFprint: -16}/w/$SrcN" || return 17
     if ! cp "$1" "$udcHOME/$Currency/k/${SrcFprint: -16}/w/$SrcN" ; then 
         echo -e "scode=917\nsreport=\"OK: but storing it fail\"" 
         return 17
     fi

    for i in "${!SrcMessage[@]}" ; do 
        read tgrain tnegrain tnprev tKeyIDprev < <(echo "${SrcMessage[$i]}")
        echo "$tgrain ${destKey: -16} $SrcN"
    done | ludd_db_updatestatus
    if (($?)) ; then 
        echo -e "scode=918\nsreport=\"OK: but updating our status database failed\"" 
        return 18
    fi
    echo -e "scode=910\nsreport=\"OK:transaction accepted" 
    return 10

    #(($luddLinkTr)) \ # existence or not of detached signature by the recever as an ACK, make this fonctionality useless
    #mkdir -p "$udcHOME/$Currency/k/${destKey: -16}/u" \
    #&& echo "$SrcN" >> "$udcHOME/$Currency/k/${destKey: -16}/u/${SrcFprint: -16}" || return 3
}

function ludd_validator {
# Validate a transaction, and update local db.
# Argument 1: the transaction file to validate
# Argument 2: its id in the OpenUDC Stream.
# Argument 3 (optionnal): the key to sign and so to validate transaction.
# StdOut: the OpenPGP detached signature if Argument 2 is present an signing is OK.

    local gstatus ret grain key etc account id="$2"

    gstatus="$(ludd_validator_checktransaction "$1")"
    ret="$?"
    case "$ret" in
        0) echo "OpenUDC:status:0:$id:OK transaction validated (by publication servers)" ;;
        10) echo "OpenUDC:status:10:$id:OK transaction accepted." ;;
        11) echo "OpenUDC:status:11:$id:OK transaction waiting validation by publication servers." ;;
        17) echo "OpenUDC:status:17:$id:Warning transaction OK, but storing it fail." ;;
        18) echo "OpenUDC:status:18:$id:Warning transaction OK, but updating our status datas fail." ;;
        20) echo "OpenUDC:status:20:$id:Warning transaction already exist (unable to determine if it's the same)." ;;
#        21) echo "OpenUDC:status:22:$id:Warning transaction already exist... and graylisted !" ;;
        22) echo "OpenUDC:status:22:$id:Warning transaction already exist... and blacklisted !" ;;
        23) echo "OpenUDC:status:23:$id:Warning no input found." ;;
#        24) echo "OpenUDC:status:24:$id:Warning input is not a valid PGP Message." ;;
        25) echo "OpenUDC:status:25:$id:Warning unrecognized signing key/account. (blacklisted or unknown)" ;;
#        26) echo "OpenUDC:status:26:$id:Warning blacklisted signing key/account." ;;
#        27) echo "OpenUDC:status:27:$id:Warning unknown signing key/account." ;;
        28) echo "OpenUDC:status:28:$id:Warning unknow format." ;;
        29) echo "OpenUDC:status:29:$id:Warning unrecognized currency." ;;
        39) echo "OpenUDC:status:39:$id:Warning Internal daemon error" ;;
        47) echo "OpenUDC:status:47:$id:Warning unknown destination key/account." ;;
        48) echo "OpenUDC:status:48:$id:Warning the creation set of given grain is not validated yet." ;;
        49) echo "OpenUDC:status:49:$id:Warning we miss previous validation(s) in our datas." ;;
        50) echo "OpenUDC:status:50:$id:Error a grain has been just validated, and from a different key. (previously double-spended !??)" ;;
        51) echo "OpenUDC:status:51:$id:Error there is at least a grain that SrcKey does not own. (previously double-spended !??)" ;;
        52) echo "OpenUDC:status:52:$id:Error a pointer on previous transaction is false. (previously double-spended !??)" ;;
        53) echo "OpenUDC:status:53:$id:Error incorrect grain counter (previously double-spended !??)" ;;
        60) echo "OpenUDC:status:60:$id:Error destination key/account is the signing key/account." ;;
        61) echo "OpenUDC:status:61:$id:Error source key/account is not the signing key/account." ;;
        62) echo "OpenUDC:status:62:$id:Error source key already did an other transaction with SrcN index." ;;
        63) echo "OpenUDC:status:63:$id:Error a given grain don't match expected format." ;;
        64) echo "OpenUDC:status:64:$id:Error a given grain don't even exist." ;;
        65) echo "OpenUDC:status:65:$id:Error double spending detected !" ;;
        *) echo "OpenUDC:status:39:$id:Warning Unknow daemon error" ;;
    esac
    
    if ((ret>=50)) ; then
        ludd_validator_blacklistTr "$1" "$ret" "$gstatus"
    fi
    ((ret>=48)) # && echo "$gstatus" # to be formatted in OpenUDC Stream
    ((ret<15)) || return "$ret"

    if [[ "$3" ]] ; then
        echo "OpenUDC:dssize::$id:" # TODO size calculation befor
        $lud_gpg --decrypt "$1" 2>/dev/null | $lud_gpg --detach-sign -o - -u "$3"\!
    fi

    # TODO: If the transaction don't come from a Publication Server, Propagate it to (others) Publication Servers and wait for a majority to respond, else only propagate signature and don't wait.

     # Check if the destination is one of our account (and update our available grains if so) # TODO: Code to be moved : validation daemon should be detached from personnal accounts.
    ((ret==0)) && while read grain key etc ; do
        [[ "$account" ]] || for account in "${myaccounts[@]}" "" ; do
            [[ "${account: -16}" == $key ]] && break ;
        done
        [[ "$account" ]] && echo "$grain" >> "$udcHOME/$Currency/k/${account: -16}/g/${grain%%-*}"  || return 253
    done < <(echo "$update" )

    return $ret
}

## OpenUDC URIs (URNs):

# "openudc:[currency]:accounts:" contains (list of) KeyIDs of actives accounts.
# "openudc:[currency]:accounts:pubring" get the minimalistic OpenPGP certificate of all account.
# "openudc:[currency]:accounts:[KeyID]:a:" get the list of detached signature of a transaction to this account and pending in validation process.
# "openudc:[currency]:accounts:[KeyID]:a:[KeyID].[index]" get a detached signature of a transaction to this account and pending in validation process.
# "openudc:[currency]:accounts:[KeyID]:c:" get a list of detached signature of creation sheet validated by this account.
# "openudc:[currency]:accounts:[KeyID]:w:" get the list of index of transactions made by this account but pending in validation process.
# "openudc:[currency]:accounts:[KeyID]:v:" get the list of index of validated transactions made by this account
# "openudc:[currency]:accounts:[KeyID]:v:[index]" get the transaction made by this account with this index
# "openudc:[currency]:blacklist:" contains (list of) fingerprints of unactives (blacklisted) accounts.
# "openudc:[currency]:csheets:[num].env" get the env part of a validated creation sheet.
# "openudc:[currency]:csheets:[num].list" get the list part of a validated creation sheet.
# "openudc:[currency]:csheets:[num].list.diff" get the diff of the list part of a validated creation sheet.
# "openudc:[currency]:csheets:[num].sheet" get the whole part of a validated creation sheet.
# "openudc:[currency]:csheets:pending."...  get the pending creation sheet.
# "openudc:[currency]:status_t" to get status of some grain
# "openudc:[currency]:grains:[n]-[numcreation]#[index]" where [n] is the power of 2 to calculate a value (=2^n) to get status of (one) grain
# "openudc:post_t?id" to send a transaction (to be validated)
# "openudc:post_k" to send or update an OpenPGP certificate
# "openudc:search_k" to search for an OpenPGP certificate
# "openudc:status_t?id" return status of a sended transaction
# "openudc:[currency]:udbot1:" contains fingerprints of actives bots (ie connected recently).
# "openudc:[currency]:udbot1:pubring" get the certificate of all actives udbot
# "openudc:[currency]:udbot1:self" get "self" OpenPGP certificate.
# "openudc:[currency]:udbot1:[fprs]:[KeyID].[index]" get a detached signature of a transaction validated by this daemon and pending in validation process.
# "openudc:[currency]:in:" Contains list of active notaries
# "openudc:[currency]:in:*:" Contains list of hashed udid2 of active members
# "openudc:[currency]:in:-:" Contains list of udid2 whithout notaries
# "openudc:[currency]:in:[udnot1;...]:[udid2;h;...]:certs" get a(the) personal OpenPGP certificate(s) (with sigs)
# "openudc:[currency]:out:" Contains list of hashed udid2 of members who leave the community
# "openudc:[currency]:pending:" Contains list of udid2 which are pending to enter in the community

# Local Variables:
# mode: sh
# End:
